# Programming-News_Android

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/zacharycolburn/programmingnews/: CheckPackageName.java  DBChecker.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zacharycolburn/programmingnews/: AppCompatPreferenceActivity.java  Article.java  ArticleViewer.java  DBManager.java  DatabaseHelper.java  FavoritesActivity.java  FeedFetcher.java  FeedHandler.java  FetchFeedTask.java  MainActivity.java  NotificationIntentService.java  NotificationServiceStarterReceiver.java  PreferenceActivity.java  ReadReminderReceiver.java  TimePreference.java
app/src/main/res/anim/: refresh.xml
app/src/main/res/layout/: activity_article_viewer.xml  activity_favorites.xml  activity_main.xml  article_item.xml  article_web_viewer.xml  content_article_viewer.xml
app/src/main/res/menu/: article_viewer.xml  main.xml  settings.xml
app/src/main/res/values/: strings.xml  update_period.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/zacharycolburn/programmingnews/: AlarmReceiverChecker.java  FavoritesChecker.java  FeedFetcherChecker.java  FeedFetcherReceiverChecker.java  FeedHandlerChecker.java  FetchFeedTaskChecker.java  FinishedRefreshReceiverChecker.java  MainVarChecker.java  PreferenceActivityChecker.java
gradle/wrapper/: gradle-wrapper.properties
