<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference android:title="Enable notifications?"
        android:defaultValue="false"
        android:summary=""
        android:key="allowNotifications" />

    <com.example.zacharycolburn.programmingnews.TimePreference
        android:key="timePreference"
        android:defaultValue="08:00"
        android:title="@string/timePreference_title"/>

</PreferenceScreen>