<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sqlitesample.MainActivity" >

    <item
        android:id="@+id/articleViwerBackButton"
        android:icon="@drawable/ic_arrow_back_white_24dp"
        android:orderInCategory="100"
        android:title="@string/back"
        app:showAsAction="always"/>

    <item
        android:id="@+id/switchViewButton"
        android:icon="@drawable/ic_web_white_24dp"
        android:orderInCategory="100"
        android:title="@string/back"
        app:showAsAction="always"/>

    <item
        android:id="@+id/favoriteButton"
        android:icon="@drawable/ic_favorite_red_24dp"
        android:orderInCategory="100"
        android:title="@string/back"
        app:showAsAction="always"/>

</menu>