<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zacharycolburn.programmingnews.ArticleViewer">

    <TextView
        android:id="@+id/article_viewer_title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/black" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/article_viewer_title"
        android:id="@+id/article_viewer_description"/>

</RelativeLayout>
